:root {
  color-scheme: dark light;
  --bg: #0f172a;
  --fg: #e2e8f0;
  --muted: #94a3b8;
  --accent: #38bdf8;
  --accent-strong: #0ea5e9;
  --border: rgba(148, 163, 184, 0.18);
  --card-bg: rgba(15, 23, 42, 0.85);
  --success: #4ade80;
  --danger: #f87171;
  --warning: #facc15;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: "Inter", "Segoe UI", sans-serif;
  background: linear-gradient(135deg, #020617 0%, #0f172a 35%, #1e293b 100%);
  color: var(--fg);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.hidden { display: none !important; }

.page-header,
.page-footer {
  padding: 1.75rem 2rem;
  text-align: center;
}

.page-header h1 {
  margin: 0 0 0.5rem;
  font-size: 2rem;
}

.page-header p,
.page-footer p {
  margin: 0;
  color: var(--muted);
}

.card {
  width: min(920px, 92%);
  margin: 0 auto;
  padding: 2rem;
  background: var(--card-bg);
  border-radius: 1.25rem;
  border: 1px solid rgba(148, 163, 184, 0.12);
  box-shadow: 0 20px 80px rgba(8, 14, 25, 0.45);
}

.grid-form {
  display: grid;
  gap: 1.25rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.form-field { display: flex; flex-direction: column; gap: 0.5rem; }

.form-field label { font-weight: 600; color: var(--muted); }

.form-field input,
.form-field select {
  padding: 0.75rem;
  border-radius: 0.75rem;
  border: 1px solid rgba(148, 163, 184, 0.25);
  background: rgba(15, 23, 42, 0.65);
  color: var(--fg);
}

.form-field input:focus,
.form-field select:focus { outline: 2px solid var(--accent); }

.checkbox { display: flex; align-items: center; gap: 0.5rem; font-weight: 600; }

button {
  font: inherit;
  cursor: pointer;
  border-radius: 0.75rem;
  border: none;
  padding: 0.75rem 1.5rem;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

button:disabled { cursor: not-allowed; opacity: 0.6; }

.btn-primary {
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-strong) 100%);
  color: #0b1120;
  font-weight: 700;
  box-shadow: 0 10px 30px rgba(14, 165, 233, 0.4);
}

.btn-secondary {
  background: rgba(30, 41, 59, 0.7);
  color: var(--fg);
  border: 1px solid rgba(148, 163, 184, 0.3);
}

.btn-tertiary {
  background: transparent;
  color: var(--muted);
  border: 1px solid rgba(148, 163, 184, 0.2);
  padding: 0.45rem 0.9rem;
}

.btn-accent {
  background: rgba(0, 200, 83, 0.18);
  color: #90f7ac;
  border: 1px solid rgba(0, 200, 83, 0.35);
}

button:not(:disabled):hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 32px rgba(56, 189, 248, 0.25);
}

.file-input input[type="file"] { display: none; }

.predict-header {
  padding: 1.5rem 2rem 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title-block {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.panel {
  background: var(--card-bg);
  border-radius: 1.25rem;
  border: 1px solid rgba(148, 163, 184, 0.1);
  padding: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.predict-header h1 { margin: 0; font-size: 1.75rem; }

.status-banner {
  border-radius: 0.85rem;
  padding: 0.75rem 1rem;
  border: 1px solid rgba(250, 204, 21, 0.4);
  background: rgba(250, 204, 21, 0.1);
  color: var(--warning);
  font-weight: 600;
}

.status-banner.ready {
  border-color: rgba(74, 222, 128, 0.45);
  background: rgba(74, 222, 128, 0.12);
  color: var(--success);
}

.status-indicator {
  padding: 0.5rem 0.9rem;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.25);
  background: rgba(15, 23, 42, 0.65);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  transition: border-color 0.2s ease, background 0.2s ease, color 0.2s ease;
}

.status-indicator[data-status="ready"] {
  border-color: rgba(74, 222, 128, 0.45);
  background: rgba(22, 163, 74, 0.18);
  color: var(--success);
}

.status-indicator[data-status="training"] {
  border-color: rgba(250, 204, 21, 0.5);
  background: rgba(250, 204, 21, 0.18);
  color: var(--warning);
}

.status-indicator[data-status="collecting"],
.status-indicator[data-status="missing"] {
  border-color: rgba(248, 113, 113, 0.45);
  background: rgba(248, 113, 113, 0.15);
  color: var(--danger);
}

.control-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: flex-end;
}

.stream-form {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem 1.25rem;
  border-radius: 1.25rem;
  background: rgba(15, 23, 42, 0.65);
  border: 1px solid rgba(148, 163, 184, 0.15);
}

.stream-form label {
  display: flex;
  flex-direction: column;
  font-size: 0.85rem;
  gap: 0.35rem;
  color: var(--muted);
  min-width: 120px;
}

.stream-form select,
.stream-form input {
  padding: 0.5rem 0.75rem;
  border-radius: 0.6rem;
  border: 1px solid rgba(148, 163, 184, 0.2);
  background: rgba(10, 19, 35, 0.8);
  color: var(--fg);
}

.control-buttons {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.folder-input {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  font-size: 0.85rem;
  color: var(--muted);
  min-width: 160px;
}

.folder-input input {
  padding: 0.5rem 0.75rem;
  border-radius: 0.6rem;
  border: 1px solid rgba(148, 163, 184, 0.2);
  background: rgba(10, 19, 35, 0.8);
  color: var(--fg);
}

.predict-main {
  padding: 1.5rem 2rem 2rem;
}

.predict-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 320px minmax(0, 1fr) 360px;
  grid-template-areas: "sidebar center info";
  align-items: start;
}

.panel-left {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.panel-center {
  grid-area: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info-panels {
  grid-area: info;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.chart-section {
  background: var(--card-bg);
  border-radius: 1.25rem;
  border: 1px solid rgba(148, 163, 184, 0.1);
  padding: 1rem 1.5rem 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 20px 80px rgba(10, 18, 33, 0.4);
}

.chart-wrapper {
  position: relative;
  background: rgba(8, 15, 26, 0.65);
  border-radius: 1rem;
  border: 1px solid rgba(148, 163, 184, 0.12);
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.chart-area {
  position: relative;
  width: 100%;
  height: 420px;
}

.live-price-indicator {
  position: absolute;
  right: 0.75rem;
  top: 0;
  transform: translateY(-50%);
  background: #f8fafc;
  color: #0f172a;
  padding: 0.35rem 0.6rem;
  border-radius: 0.5rem;
  font-weight: 600;
  font-size: 0.85rem;
  box-shadow: 0 12px 30px rgba(15, 23, 42, 0.35);
  pointer-events: none;
  white-space: nowrap;
  z-index: 3;
}

#chart {
  height: 420px;
}

.chart-legend {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 0.75rem 1.5rem;
  font-size: 0.8rem;
  color: var(--muted);
}

.legend-item {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
}

.legend-item--grey {
  font-weight: 600;
  color: var(--fg);
}

.legend-swatch {
  width: 14px;
  height: 14px;
  border-radius: 4px;
  border: 1px solid rgba(148, 163, 184, 0.35);
}

.legend-swatch--real-up {
  background: #f8fafc;
  border-color: rgba(148, 163, 184, 0.4);
}

.legend-swatch--real-down {
  background: #020617;
  border-color: rgba(148, 163, 184, 0.6);
}

.legend-swatch--predict-up {
  background: rgba(74, 222, 128, 0.25);
  border-color: rgba(74, 222, 128, 0.55);
}

.legend-swatch--predict-down {
  background: rgba(248, 113, 113, 0.25);
  border-color: rgba(248, 113, 113, 0.55);
}

.legend-swatch--knowledge {
  background: rgba(56, 189, 248, 0.25);
  border-color: rgba(56, 189, 248, 0.65);
}

.entry-zone-overlay {
  position: absolute;
  pointer-events: none;
  border-radius: 0.65rem;
  border: 1px dashed rgba(255, 255, 255, 0.35);
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 24px rgba(15, 23, 42, 0.45);
  z-index: 5;
  transition: opacity 0.2s ease;
  opacity: 0.9;
}

.entry-zone-overlay.hidden { display: none; }

.entry-zone-overlay[data-side="long"] {
  border-color: rgba(0, 200, 83, 0.65);
  background: rgba(0, 200, 83, 0.18);
  box-shadow: 0 0 24px rgba(0, 200, 83, 0.25);
}

.entry-zone-overlay[data-side="flat"] {
  border-color: rgba(148, 163, 184, 0.45);
  background: rgba(148, 163, 184, 0.15);
  box-shadow: 0 0 24px rgba(148, 163, 184, 0.12);
}

.entry-zone-overlay[data-side="short"] {
  border-color: rgba(213, 0, 0, 0.65);
  background: rgba(213, 0, 0, 0.18);
  box-shadow: 0 0 24px rgba(213, 0, 0, 0.25);
}

.plan-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 0.5rem 1rem;
  font-size: 0.9rem;
  color: var(--muted);
}

.plan-stats span { color: var(--fg); font-weight: 600; }

.panel h2 { margin: 0; font-size: 1.2rem; }

.panel ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.65rem;
}

.panel-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.75rem;
}

.rule-list li {
  padding: 0.5rem 0.75rem;
  border-radius: 0.75rem;
  background: rgba(30, 41, 59, 0.6);
  border: 1px solid rgba(148, 163, 184, 0.12);
  font-size: 0.9rem;
}

.rule-tag {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  padding: 0.35rem 0.6rem;
  border-radius: 999px;
  background: rgba(30, 41, 59, 0.55);
  border: 1px solid rgba(148, 163, 184, 0.25);
  font-size: 0.85rem;
  color: var(--fg);
  white-space: nowrap;
}

.guard-item {
  padding: 0.45rem 0.65rem;
  border-radius: 0.65rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.85rem;
  background: rgba(30, 41, 59, 0.55);
  border: 1px solid rgba(148, 163, 184, 0.18);
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

.guard-item[data-status="ok"] {
  color: var(--success);
  border-color: rgba(74, 222, 128, 0.25);
}

.guard-item[data-status="blocked"] {
  color: var(--danger);
  border-color: rgba(248, 113, 113, 0.25);
}

.memory-card {
  border-radius: 1rem;
  padding: 0.75rem 1rem;
  background: rgba(15, 23, 42, 0.75);
  border: 1px solid rgba(148, 163, 184, 0.12);
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.memory-card header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 0.5rem;
}

.memory-card .path { color: var(--muted); font-size: 0.8rem; }

.resizable {
  resize: both;
  overflow: auto;
  min-width: 60vw;
  min-height: 50vh;
  max-height: 70vh;
  width: min(90vw, 70rem);
}

.log-content {
  width: 100%;
  min-height: 260px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-family: "JetBrains Mono", "Fira Code", monospace;
  font-size: 0.8rem;
  background: rgba(2, 6, 23, 0.45);
  border-radius: 0.75rem;
  border: 1px solid rgba(56, 189, 248, 0.12);
  padding: 0.75rem;
  box-sizing: border-box;
}

.log-panel {
  flex-direction: column;
  align-items: stretch;
}

.log-entry {
  padding: 0.35rem 0.5rem;
  border-radius: 0.6rem;
  background: rgba(15, 23, 42, 0.75);
  border: 1px solid rgba(148, 163, 184, 0.18);
  line-height: 1.35;
  word-break: break-word;
}

.log-actions {
  display: flex;
  gap: 0.5rem;
}

.log-actions button {
  font-size: 0.8rem;
}

.upload-status { margin: 1.5rem 0 0; font-size: 0.9rem; color: var(--muted); }

.modal {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal.hidden { display: none; }

.modal-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(15, 23, 42, 0.65);
  backdrop-filter: blur(3px);
}

.modal-content {
  position: relative;
  width: min(480px, 92vw);
  background: rgba(15, 23, 42, 0.95);
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 24px 80px rgba(8, 14, 25, 0.55);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal-content h2 {
  margin: 0;
  font-size: 1.3rem;
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal-footer {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
}

.form-error {
  margin: 0;
  color: var(--danger);
  font-size: 0.85rem;
}

.form-error.hidden { display: none; }

.source-picker {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 0.5rem;
  align-items: center;
}

.source-picker input[type="text"] {
  padding: 0.6rem 0.75rem;
  border-radius: 0.6rem;
  border: 1px solid rgba(148, 163, 184, 0.25);
  background: rgba(10, 19, 35, 0.8);
  color: var(--fg);
}

.source-picker button {
  white-space: nowrap;
}

.modal-content--wide {
  width: min(720px, 94vw);
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1rem;
}

.symbol-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  border: 1px solid rgba(148, 163, 184, 0.15);
  border-radius: 0.75rem;
  background: rgba(15, 23, 42, 0.65);
}

.symbol-grid legend {
  font-size: 0.85rem;
  color: var(--muted);
  padding: 0 0.25rem;
}

.symbol-grid label {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
}

.checkbox-inline {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.chart-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 0.75rem;
}

.chart-timeframes {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
}

.chart-timeframe {
  padding: 0.35rem 0.75rem;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.25);
  background: rgba(15, 23, 42, 0.6);
  color: var(--muted);
  transition: background 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}

.chart-timeframe:hover,
.chart-timeframe:focus-visible {
  border-color: rgba(94, 234, 212, 0.5);
  color: var(--fg);
}

.chart-timeframe.is-active {
  background: rgba(94, 234, 212, 0.16);
  border-color: rgba(94, 234, 212, 0.7);
  color: var(--fg);
}

.chart-loader {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  min-width: 60px;
}

.chart-loader.hidden {
  visibility: hidden;
}

.loader-spinner {
  width: 1rem;
  height: 1rem;
  border-radius: 999px;
  border: 2px solid rgba(148, 163, 184, 0.25);
  border-top-color: rgba(94, 234, 212, 0.85);
  animation: spinner 0.8s linear infinite;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.interval-grid {
  margin-bottom: 1rem;
}

.form-hint {
  margin: 0;
  font-size: 0.85rem;
  color: var(--muted);
}

.form-hint[data-variant="error"] {
  color: var(--danger);
}

.self-train-progress-wrapper {
  margin-top: 1rem;
  padding: 1rem;
  border: 1px solid rgba(148, 163, 184, 0.15);
  border-radius: 0.75rem;
  background: rgba(15, 23, 42, 0.6);
  max-height: 360px;
  overflow-y: auto;
}

.self-train-live {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.self-train-live__header,
.self-train-live__metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 0.75rem;
}

.self-train-label {
  display: block;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--muted);
}

.self-train-value {
  display: block;
  font-weight: 600;
  font-size: 0.95rem;
  color: #f8fafc;
}

.self-train-gate {
  font-weight: 600;
}

.self-train-gate[data-state="active"] {
  color: var(--success);
}

.self-train-gate[data-state="partial"] {
  color: var(--warning);
}

.self-train-gate[data-state="inactive"] {
  color: var(--danger);
}

.self-train-progress {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.self-train-progress-bar {
  width: 100%;
  height: 8px;
  border-radius: 999px;
  background: rgba(148, 163, 184, 0.2);
  overflow: hidden;
}

.self-train-progress-bar__inner {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, #38bdf8, #6366f1);
  transition: width 0.3s ease;
}

.self-train-progress-text {
  margin: 0;
  font-size: 0.85rem;
  color: var(--muted);
}

.self-train-history-list h3 {
  margin: 0 0 0.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: #e2e8f0;
}

.self-train-history {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 0.5rem;
}

.self-train-history li {
  padding: 0.5rem 0.75rem;
  border-radius: 0.75rem;
  background: rgba(30, 41, 59, 0.6);
  border: 1px solid rgba(148, 163, 184, 0.12);
  font-size: 0.85rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.self-train-history li span {
  display: block;
}

.self-train-history li small {
  color: var(--muted);
}

.self-train-history li .current {
  color: #38bdf8;
}

.self-train-history li[data-state="active"] {
  border-color: rgba(74, 222, 128, 0.4);
}

.self-train-history li[data-state="inactive"] {
  border-color: rgba(248, 113, 113, 0.4);
}

.pattern-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.pattern-list li {
  padding: 0.5rem 0.75rem;
  border-radius: 0.75rem;
  background: rgba(30, 41, 59, 0.6);
  border: 1px solid rgba(148, 163, 184, 0.12);
  font-size: 0.9rem;
}

.btn-primary[data-loading="true"] {
  position: relative;
  pointer-events: none;
  opacity: 0.75;
}

.btn-primary[data-loading="true"]::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 16px;
  margin: -8px 0 0 -8px;
  border-radius: 50%;
  border: 2px solid rgba(11, 17, 32, 0.35);
  border-top-color: rgba(11, 17, 32, 0.85);
  animation: spinner 0.7s linear infinite;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 1200px) {
  .predict-grid {
    grid-template-columns: minmax(0, 1fr);
    grid-template-areas:
      "sidebar"
      "center"
      "info";
  }
  .info-panels { flex-direction: row; flex-wrap: wrap; }
  .info-panels .panel { flex: 1 1 280px; }
}

@media (max-width: 768px) {
  .control-row { flex-direction: column; align-items: stretch; }
  .control-buttons { flex-wrap: wrap; }
  .predict-header,
  .predict-main,
  .log-section,
  .upload-status { padding-left: 1rem; padding-right: 1rem; }
}